mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/cx/mapper/*.xml
mybatis.type-aliases-package=com.cx.mapper

logging.level.com.cx.mapper=debug

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

server.port=8082
server.servlet.context-path=/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrsystem
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/webapp/
