<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,maximum-scale=4.0,minimum-scale=0.1,user-scalable=1" />
		<title>chatGpt</title>
    <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" />
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
		<style>
			body {
				zoom: 1.2;
				background:
						radial-gradient(black 3px, transparent 4px),
						radial-gradient(black 3px, transparent 4px),
						linear-gradient(#fff 4px, transparent 0),
						linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
						linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
						#fff;
				background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
				background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
			}

			.layui-nav-item img {
				width: 30px;
				height: 30px;
				border-rAdius: 50%;
				margin-right: 10px;
			}

			.layui-nav-item:nth-child(1) a {
				padding-left: 0px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<div>
					<ul class="layui-nav">
						<li class="layui-nav-item" style="margin-left:36%"><a href="page/openai.html" target="bodyIframe"><img
									src="../static/images/chatgpt.png">OpenAi</a></li>
						<li class="layui-nav-item"><a href="page/qwen.html" target="bodyIframe"><img
									src="../static/images/Tongyi-Qianwen.png">千问</a></li>
						<li class="layui-nav-item"><a href="page/draw.html" target="bodyIframe"><img
								src="../static/images/draw.png">文生图</a></li>
					</ul>
				</div>
				<table class="layui-table" lay-skin="nob">
				    <tr>
				        <td >
				            <div class="layui-collapse"  lay-accordion>
				                <div class="layui-colla-item">
				                    <h2 class="layui-colla-title">如何更好的提问才能获得GPT的有效答复 </h2>
				                    <div class="layui-colla-content ">
				                        1.提出明确的问题而不是笼统的问题
				                        <br><br>2.提出问题并让GPT用中文回答能获得更好的答案质量（GPT的英文理解能力更强,英文回复速度更快.GPT的中文资料库只占英文资料库不到1%数据量）
				                        <br><br>3.不建议询问数字相关问题（GPT主要用于语言生成及逻辑对话，不适合做数学计算）
				                        <br><br>4.咨询问题前，可以先说，假设你是某某专家，请回答我接下来的问题，这样GPT的回复会以更专业的角度来回答你
				                        <br><br>5.要控制回复的长度，可以在提问的最后说：多少字以内
				                        <br><br>6.复杂的问题最好分解成若干个小的问题来提问效果会比较好
				                        <br><br>7.对回复的内容不满意，可以点内容下方的“生成其它答案“
				                        <br><br>8.GPT的内容库截止到2021年，所以2021年之后的事件无法获知，有回复也只是GPT联想出来的，非真实数据
				                    </div>
				                </div>
				            </div>
				        </td>
				    </tr>
				</table>
			</div>
			
			<iframe id="bodyIframe" name="bodyIframe" src="page/openai.html" style="width: 100%; height: 650px; border: none;">

			</iframe>
		</div>
	</body>
</html>