# hr_chat_draw

HrSystem/: pom.xml
HrSystem/src/main/java/com/cx/: HrSystemApplication.java
HrSystem/src/main/java/com/cx/Utils/: Page.java
HrSystem/src/main/java/com/cx/config/: MyBatisConfig.java
HrSystem/src/main/java/com/cx/controller/: ParamController.java  UserController.java
HrSystem/src/main/java/com/cx/domain/: User.java
HrSystem/src/main/java/com/cx/mapper/: UserMapper.java
HrSystem/src/main/java/com/cx/service/: UserService.java
HrSystem/src/main/resources/: application.properties
HrSystem/src/main/resources/com/cx/mapper/: UserMapper.xml
HrSystem/src/main/resources/webapp/: login.html
HrSystem/src/main/resources/webapp/page/: add.html  edit.html  home.html  list.html  sign.html
HrSystem/src/main/resources/webapp/static/css/: style.css
chat-openai/: pom.xml
chat-openai/src/main/java/com/cx/: ChatOpenaiApplication.java
chat-openai/src/main/java/com/cx/controller/: AudioController.java  ImageController.java  OllamaController.java  TTSController.java
chat-openai/src/main/resources/: application.yaml
chat-openai/src/main/resources/webapp/: main.html
chat-openai/src/main/resources/webapp/page/: draw.html  openai.html  qwen.html
chat-openai/src/test/java/com/cx/: ChatOpenaiApplicationTests.java
javasedemo/: pom.xml
javasedemo/src/main/java/com/cx/day4/controller/: MainDemo.java
javasedemo/src/main/java/com/cx/day4/dao/: UserDao.java
javasedemo/src/main/java/com/cx/day4/dao/impl/: UserDaoImpl.java
javasedemo/src/main/java/com/cx/day4/entity/: User.java
javasedemo/src/main/java/com/cx/day4/service/: UserServie.java
javasedemo/src/main/java/com/cx/day4/service/impl/: UserServiceImpl.java
javasedemo/src/main/java/com/cx/day4/utils/: DBUtils.java
