<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.3</version>
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.cx</groupId>  
  <artifactId>HrSystem</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <packaging>war</packaging>
  <name>HrSystem</name>  
  <description>HrSystem</description>  
  <url/>  
  <licenses> 
    <license/> 
  </licenses>  
  <developers> 
    <developer/> 
  </developers>  
  <scm> 
    <connection/>  
    <developerConnection/>  
    <tag/>  
    <url/> 
  </scm>  
  <properties> 
    <java.version>17</java.version>
    <mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
    <com.alibaba.version>1.2.18</com.alibaba.version>
    <mysql.version>8.0.28</mysql.version>
    <lombok.version>1.18.28</lombok.version>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot.version}</version>
    </dependency>
    <!-- 数据库相关配置启动器 -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>  
    <!-- druid启动器的依赖  -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid-spring-boot-3-starter</artifactId>  
      <version>${com.alibaba.version}</version>
    </dependency>  
    <!-- 驱动类-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>${mysql.version}</version>
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- 分页插件 -->
    <!--Mybatis依赖-->
    <!--PageHelper依赖-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.jsqlparser</groupId>
      <artifactId>jsqlparser</artifactId>
      <version>4.4</version> <!-- 检查MyBatis Plus文档以获取推荐版本 -->
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build> 
</project>
