<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./static/bootstrap-5.3.0/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="./static/bootstrap-5.3.0/js/bootstrap.bundle.js" crossorigin="anonymous">
		</script>
		<script src="static/js/jquery-3.7.0.min.js"></script>
		<title>Document</title>
		<style>
			* {
				padding: 0;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
				width: 100%;
				background-image: linear-gradient(to right, #55aaff, #55ffff);
			}

			.container {
				height: 100%;
			}

			.login-wrapper {
				background-color: #fff;
				width: 450px;
				height: 588px;
				border-radius: 15px;
				padding: 0 50px;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.header {
				font-size: 38px;
				font-weight: bold;
				text-align: center;
				line-height: 200px;
			}

			.btn {
				border: 0;
				padding: 10px;
				margin-top: 20px;
				background-image: linear-gradient(to right, #55ffff, #55aaff);
				color: #fff;
			}

			a {
				text-decoration-line: none;
				color: #abc1ee;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="login-wrapper">
				<div class="header">Login</div>
				<div class="form-wrapper">
					<div class="input-group flex-nowrap">
						<span class="input-group-text">账号</span>
						<input type="text" class="form-control" placeholder="Username" id="username"
							aria-describedby="addon-wrapping">
					</div>
					<div class="input-group flex-nowrap" style="margin-top: 20px;">
						<span class="input-group-text">密码</span>
						<input type="password" class="form-control" placeholder="Password" id="password"
							aria-describedby="addon-wrapping">
					</div>
					<button onclick="login()" class="btn" style="width: 100%;">登录</button>
				</div>
				<div class="form-check" style="margin-top: 20px;">
					<input class="form-check-input" type="checkbox" value="" id="remember" checked>
					<label class="form-check-label">
						记住密码
					</label>
					<a href="page/sign.html" style="margin-left: 200px;">去注册</a>
				</div>
			</div>
		</div>
		<script>
			var usernameInput = document.getElementById('username');
			var passwordInput = document.getElementById('password');
			var rememberCheckbox = document.getElementById('remember');

			if (localStorage.getItem('rememberMe') === 'true') {
				usernameInput.value = localStorage.getItem('savedUsername') || '';
				passwordInput.value = localStorage.getItem('savedPassword') || '';
				rememberCheckbox.checked = true;
			}

			function login() {
				var username = usernameInput.value;
				var password = passwordInput.value;
				console.log(username, password);
				var rememberMe = rememberCheckbox.checked;

				if (rememberMe) {
					localStorage.setItem('savedUsername', username);
					localStorage.setItem('savedPassword', password);
					localStorage.setItem('rememberMe', 'true');
				} else {
					localStorage.removeItem('savedUsername');
					localStorage.removeItem('savedPassword');
					localStorage.removeItem('rememberMe');
				}

				// 添加输入验证，确保用户名和密码不为空
				if (username != '' && password != '') {
					// 构建发送给后端的数据
					var data = {
						username: username,
						userpwd: password
					};
					console.log(data);
					var url = "user/login?username=" + username + "&userpwd=" + password;

					// 使用 Ajax 发送 POST 请求到后端登录接口
					$.ajax({
						type: 'POST',
						url: url,
						data: JSON.stringify(data),
						contentType: 'application/json;charset=UTF-8',
						dataType: 'json',
						success: function(response) {
							// 假设后端返回的是包含用户实体类的 JSON 响应
							if (response==1) {
								window.location.href = 'page/home.html?username=' + username;
							} else {
								alert('登录失败');
							}
						}
					});
				} else {
					alert('用户名和密码不能为空');
					return;
				}
			}
		</script>
	</body>
</html>